<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.modelo.MainController">
   <children>
      <VBox fx:id="vbox_menu" prefHeight="880.0" prefWidth="96.0" styleClass="vbox-background" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox id="date-vbox" alignment="CENTER" prefHeight="161.0" prefWidth="96.0" spacing="6.0" stylesheets="@style.css">
               <children>
                  <Label id="day-label" fx:id="label_andrade" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="19.0" prefWidth="96.0" stylesheets="@style.css" text="WED" textAlignment="CENTER" />
                  <ImageView fitHeight="6.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/new_moon_96px.png" />
                     </image>
                  </ImageView>
                  <Label id="day-sublabel-date" alignment="CENTER" prefHeight="19.0" prefWidth="96.0" stylesheets="@style.css" text="01-22-2023" textAlignment="CENTER" />
                  <ImageView fitHeight="6.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/new_moon_96px.png" />
                     </image>
                  </ImageView>
                  <Label id="day-sublabel-hour" alignment="CENTER" prefHeight="12.0" prefWidth="96.0" stylesheets="@style.css" text="20:00 GMT" textAlignment="CENTER" />
               </children>
            </VBox>
            <Button fx:id="bt_home_menu" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                     <image>
                        <Image url="@images/home_144px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_tasks_menu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bulleted_list_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_projects_menu" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/goal_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
            <Button fx:id="bt_config_menu" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings_90px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="606.0" layoutY="262.0" prefHeight="720.0" prefWidth="1164.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbox_config" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <TextField id="txtfield-search" prefHeight="38.0" prefWidth="144.0" promptText="Search" styleClass="search-bar" stylesheets="@style.css" />
                        <Button id="bt-search" mnemonicParsing="false" styleClass="search-bar" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_90px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="293.0" prefWidth="1192.0" stylesheets="@style.css" text="CONFIG" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="vbox_projects" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <TextField id="txtfield-search" prefHeight="38.0" prefWidth="144.0" promptText="Search" styleClass="search-bar" stylesheets="@style.css" />
                        <Button id="bt-search" mnemonicParsing="false" styleClass="search-bar" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_90px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="293.0" prefWidth="1192.0" stylesheets="@style.css" text="PROJECTS" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="vbox_tasks" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <TextField id="txtfield-search" prefHeight="38.0" prefWidth="144.0" promptText="Search" styleClass="search-bar" stylesheets="@style.css" />
                        <Button id="bt-search" mnemonicParsing="false" styleClass="search-bar" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_90px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <Button mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css">
                           <graphic>
                              <ImageView blendMode="ADD" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/back_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="576.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css" text="Yesterday" textAlignment="CENTER" />
                        <Button layoutX="602.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css" text="Today" textAlignment="CENTER" />
                        <Button layoutX="628.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css" text="Tomorrow" textAlignment="CENTER" />
                        <Button layoutX="654.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css">
                           <graphic>
                              <ImageView blendMode="ADD" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@images/back_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="457.0" prefWidth="1184.0" VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane id="gridpane-tasks" prefHeight="172.0" prefWidth="1184.0" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="253.33331298828125" minHeight="10.0" prefHeight="65.33331298828125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="474.6666717529297" minHeight="10.0" prefHeight="454.66668701171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="142.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" stylesheets="@style.css" text="Column">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="390.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" text="Column">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="744.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" text="Column">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="804.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" text="Column">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="864.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" text="Column">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="924.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" text="Column">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="829.0" layoutY="10.0" prefHeight="65.0" prefWidth="275.0" text="Controls" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vbox_home" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <TextField id="txtfield-search" prefHeight="38.0" prefWidth="144.0" promptText="Search" styleClass="search-bar" stylesheets="@style.css" />
                        <Button id="bt-search" mnemonicParsing="false" styleClass="search-bar" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_90px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
