<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background-anchor" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.modelo.MainController">
   <children>
      <VBox id="background-vbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox id="menu-hbox" alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" spacing="10.0" stylesheets="@style.css">
               <children>
                  <HBox id="time-hbox" alignment="CENTER" maxWidth="420.0" spacing="8.0" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="day-label" fx:id="menu_Day" styleClass="menu-clock" stylesheets="@style.css" text="SEG" />
                        <ImageView fitHeight="4.0" fitWidth="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/new_moon_96px.png" />
                           </image>
                        </ImageView>
                        <Label id="date-label" fx:id="menu_Date" styleClass="menu-clock" stylesheets="@style.css" text="YYYY-MM-DD" />
                        <ImageView fitHeight="4.0" fitWidth="4.0" layoutX="141.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/new_moon_96px.png" />
                           </image>
                        </ImageView>
                        <Label id="hour-label" fx:id="menu_Clock" styleClass="menu-clock" stylesheets="@style.css" text="HH:MM" />
                     </children>
                  </HBox>
                  <HBox id="menu-bt-hbox" alignment="CENTER" maxWidth="420.0" prefHeight="100.0" prefWidth="200.0" spacing="16.0" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="bt-home" fx:id="bt_home_menu" mnemonicParsing="false" styleClass="menu-buttons" stylesheets="@style.css" text="Home" />
                        <Button id="bt-tasks" fx:id="bt_tasks_menu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-buttons" stylesheets="@style.css" text="Tasks" />
                        <Button id="bt-projects" fx:id="bt_projects_menu" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-buttons" stylesheets="@style.css" text="Projects" />
                        <Button id="bt-add" fx:id="bt_add_menu" layoutX="104.0" layoutY="10.0" mnemonicParsing="false" onAction="#openAddTabAction" prefHeight="40.0" prefWidth="40.0" styleClass="menu-buttons" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/plus_math_104px.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox id="menu-search-hbox" alignment="CENTER" maxWidth="400.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox id="searchbar-border" alignment="CENTER" fillHeight="false" prefHeight="26.0" prefWidth="256.0" stylesheets="@style.css">
                           <children>
                              <Button id="bt-search" fx:id="bt_search_menu" mnemonicParsing="false" stylesheets="@style.css">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/search_104px.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="-1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic></Button>
                              <TextField id="txtfield-search" fx:id="txtField_search_menu" prefWidth="200.0" promptText="Search" stylesheets="@style.css" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="12.0" right="30.0" top="12.0" />
                           </HBox.margin>
                        </HBox>
                        <Button id="bt-config" fx:id="bt_config_menu" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="menu-buttons" stylesheets="@style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/settings_104px.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.9" saturation="-1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="bt-close" fx:id="bt_close_menu" alignment="CENTER" layoutX="326.0" layoutY="23.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="menu-buttons" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/close_104px.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <StackPane id="background-stackpane" maxWidth="1280.0" prefHeight="150.0" prefWidth="200.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vbox_config" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@style.css">
                     <children>
                        <Label text="CONFIG" textFill="WHITE" />
                     </children></VBox>
                  <VBox fx:id="vbox_New_Project" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@style.css">
                     <children>
                        <Label text="NEW Project" />
                     </children>
                  </VBox>
                  <AnchorPane fx:id="vbox_add" prefHeight="670.0" prefWidth="1037.0">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <children>
                        <VBox id="add-options" layoutX="783.0" prefHeight="200.0" prefWidth="165.0" stylesheets="@style.css" AnchorPane.leftAnchor="783.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button id="bt-create-task" fx:id="bt_newtask_add" graphicTextGap="12.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="200.0" stylesheets="@style.css" text="Create&#10;New&#10;Task" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/task_96px.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="-0.85" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="bt-create-project" fx:id="bt_newproject_add" graphicTextGap="12.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="180.0" stylesheets="@style.css" text="Create&#10;New&#10;Project" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/goal_96px.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="-0.85" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="vbox_New_Task" StackPane.alignment="TOP_CENTER">
                     <children>
                        <VBox id="vbox-add-tasks" alignment="CENTER" layoutX="415.0" layoutY="110.0" prefHeight="450.0" prefWidth="450.0" spacing="12.0" stylesheets="@style.css">
                           <children>
                              <Button id="bt-close" fx:id="bt_close_newTask" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="menu-buttons" stylesheets="@style.css" translateX="185.0" translateY="5.0">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/close_104px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label id="create-task-header" alignment="CENTER" prefHeight="30.0" prefWidth="394.0" stylesheets="@style.css" text="Create Task">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="-12.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField id="txtField-title-createTask" fx:id="txtfield_title_add" prefHeight="40.0" promptText="Title(144 caracteres)" stylesheets="@style.css" />
                              <TextArea id="txtField-description-createTask" fx:id="txtarea_description_add" prefHeight="120.0" prefWidth="200.0" promptText="Description" styleClass="text-area" stylesheets="@style.css" wrapText="true" />
                              <HBox prefHeight="21.0" prefWidth="450.0" spacing="8.0">
                                 <children>
                                    <ComboBox fx:id="comboBox_project_add" prefWidth="150.0" promptText="Project" styleClass="combo-boxes-createTask" stylesheets="@style.css" />
                                    <ComboBox fx:id="comboBox_type_add" prefWidth="150.0" promptText="Type" styleClass="combo-boxes-createTask" />
                                    <ComboBox fx:id="comboBox_priority_add" prefWidth="150.0" promptText="Priority" styleClass="combo-boxes-createTask" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="14.0" prefWidth="450.0" spacing="8.0">
                                 <children>
                                    <DatePicker fx:id="datepicker_PStart" promptText="Planned Start" styleClass="datepickers-createTask" stylesheets="@style.css">
                                       <effect>
                                          <ColorAdjust contrast="-0.25" />
                                       </effect></DatePicker>
                                    <DatePicker fx:id="datepicker_PFinish" promptText="Planned Finish" styleClass="datepickers-createTask" stylesheets="@style.css">
                                       <effect>
                                          <ColorAdjust contrast="-0.25" />
                                       </effect></DatePicker>
                                 </children>
                              </HBox>
                              <Button id="create-button" fx:id="bt_create_add" alignment="CENTER" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="144.0" stylesheets="@style.css" text="Create!">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="12.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fx:id="imgView_plus_createTask" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/plus_math_104px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="vbox_New_Subtask">
                     <children>
                        <VBox id="vbox-newsubtask" alignment="CENTER" layoutX="415.0" layoutY="110.0" prefHeight="450.0" prefWidth="450.0" spacing="12.0" styleClass="background" stylesheets="@style.css">
                           <children>
                              <Button id="bt-close" fx:id="bt_close_newSubtask" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="menu-buttons" stylesheets="@style.css" translateX="185.0" translateY="5.0">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/close_104px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label id="create-task-header" alignment="CENTER" prefHeight="30.0" prefWidth="394.0" stylesheets="@style.css" text="Create Subtask">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="-12.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField id="txtField-title-createTask" fx:id="txtfield_title_addSubtask" prefHeight="40.0" promptText="Title(144 caracteres)" stylesheets="@style.css" />
                              <TextArea id="txtField-description-createTask" fx:id="txtarea_description_addSubtask" prefHeight="120.0" prefWidth="200.0" promptText="Description" styleClass="text-area" stylesheets="@style.css" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextArea>
                              <HBox prefHeight="21.0" prefWidth="450.0" spacing="8.0">
                                 <children>
                                    <ComboBox fx:id="comboBox_type_addSubtask" prefHeight="32.0" prefWidth="193.0" promptText="Type" styleClass="combo-boxes-createTask" />
                                    <ComboBox fx:id="comboBox_priority_addSubtask" prefWidth="193.0" promptText="Priority" styleClass="combo-boxes-createTask" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="14.0" prefWidth="450.0" spacing="8.0">
                                 <children>
                                    <DatePicker fx:id="datepicker_PStartSubtask" promptText="Planned Start" styleClass="datepickers-createTask" stylesheets="@style.css">
                                       <effect>
                                          <ColorAdjust contrast="-0.25" />
                                       </effect>
                                    </DatePicker>
                                    <DatePicker fx:id="datepicker_PFinishSubtask" promptText="Planned Finish" styleClass="datepickers-createTask" stylesheets="@style.css">
                                       <effect>
                                          <ColorAdjust contrast="-0.25" />
                                       </effect>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <Button id="create-button" fx:id="bt_create_addSubtask" alignment="CENTER" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="144.0" stylesheets="@style.css" text="Create!">
                                 <graphic>
                                    <ImageView fx:id="imgView_plus_createTask1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/plus_math_104px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="12.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <VBox id="vbox-tasks" fx:id="vbox_task" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@style.css" StackPane.alignment="TOP_CENTER">
                     <children>
                        <HBox id="tasks-filters-hbox" prefHeight="150.0" prefWidth="200.0" stylesheets="@style.css" />
                        <ScrollPane id="tasks-scrollpane" prefHeight="520.0" prefWidth="1200.0" styleClass="transparent" stylesheets="@style.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane id="grid-tasks" fx:id="grid_vbox_tasks" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0" styleClass="background" stylesheets="@style.css">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                           <padding>
                              <Insets left="3.0" right="2.0" />
                           </padding></ScrollPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </VBox>
                  <VBox id="vbox-expand" fx:id="vbox_expand" prefHeight="200.0" prefWidth="100.0" stylesheets="@style.css">
                     <padding>
                        <Insets bottom="20.0" left="32.0" right="32.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <ScrollPane id="tasks-scrollpane" prefHeight="400.0" prefWidth="1200.0" styleClass="transparent" stylesheets="@style.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <GridPane id="grid-tasks" fx:id="grid_subtasks" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0" styleClass="background" stylesheets="@style.css">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets left="3.0" right="2.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox_projects" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@style.css">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <children>
                        <HBox prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label text="Projects" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="transparent" stylesheets="@style.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane fx:id="grid_projects" prefHeight="5.0" prefWidth="0.0" stylesheets="@style.css">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="24.0" />
                                 </padding>
                              </GridPane>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="40.0" right="40.0" />
                     </padding>
                  </VBox>
                  <VBox id="vbox-home" fx:id="vbox_home" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" styleClass="background" stylesheets="@style.css" StackPane.alignment="TOP_CENTER">
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="header-label" stylesheets="@style.css" text="Projects" />
                              <ScrollPane fx:id="scrollpane_projects_home" hbarPolicy="NEVER" minHeight="300.0" prefHeight="300.0" prefWidth="200.0" styleClass="transparent" stylesheets="@style.css">
                                 <content>
                                    <GridPane fx:id="grid_projects_home" prefHeight="0.0" prefWidth="3.0">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <HBox alignment="TOP_CENTER" spacing="24.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="406.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="header-label" stylesheets="@style.css" text="Duty Calls" />
                                    <ScrollPane fitToHeight="true" prefHeight="378.0" prefWidth="229.0" styleClass="transparent" stylesheets="@style.css">
                                       <content>
                                          <GridPane fx:id="grid_urgent_home" prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <VBox prefWidth="600.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="header-label" stylesheets="@style.css" text="For Today" />
                                    <ScrollPane fitToHeight="true" prefHeight="378.0" prefWidth="1075.0" styleClass="transparent" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                                       <content>
                                          <GridPane fx:id="grid_today_home" prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="12.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
