<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.modelo.MainController">
   <children>
      <VBox fx:id="vbox_menu" prefHeight="880.0" prefWidth="96.0" styleClass="vbox-background" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox id="date-vbox" alignment="CENTER" prefHeight="161.0" prefWidth="96.0" spacing="6.0" stylesheets="@style.css">
               <children>
                  <Label id="day-label" fx:id="label_andrade" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="19.0" prefWidth="96.0" stylesheets="@style.css" text="WED" textAlignment="CENTER" />
                  <ImageView fitHeight="4.0" fitWidth="4.0" layoutX="56.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/new_moon_96px.png" />
                     </image>
                  </ImageView>
                  <Label id="day-sublabel-date" alignment="CENTER" prefHeight="19.0" prefWidth="96.0" stylesheets="@style.css" text="01-22-2023" textAlignment="CENTER" />
                  <Label id="day-sublabel-hour" alignment="CENTER" prefHeight="12.0" prefWidth="96.0" stylesheets="@style.css" text="20:00 GMT" textAlignment="CENTER" />
               </children>
            </VBox>
            <Button fx:id="bt_home_menu" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                     <image>
                        <Image url="@images/home_144px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_tasks_menu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bulleted_list_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_projects_menu" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/goal_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_add_menu" layoutX="10.0" layoutY="309.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Plus_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
            <Button fx:id="bt_config_menu" layoutX="10.0" layoutY="202.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="96.0" styleClass="menu-bt" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings_90px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="606.0" layoutY="262.0" prefHeight="720.0" prefWidth="1164.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbox_filters" prefHeight="200.0" prefWidth="100.0" stylesheets="@style.css">
               <children>
                  <HBox id="hbox-filter" prefHeight="200.0" prefWidth="1184.0" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <Button id="bt-filter-close" fx:id="bt_filter_close" ellipsisString="" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@style.css" text="Close">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" style="-fx-background-color: transparent;">
                                 <image>
                                    <Image url="@images/expand_arrow_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vbox_config" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <TextField id="txtfield-search" fx:id="txtfield_search_config" prefHeight="38.0" prefWidth="144.0" promptText="Search" styleClass="search-bar" stylesheets="@style.css" />
                        <Button id="bt-search" fx:id="bt_search_config" mnemonicParsing="false" styleClass="search-bar" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_90px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ToggleButton contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" text="Theme Dark/Light" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vbox_New_Block" prefHeight="200.0" prefWidth="100.0" styleClass="add_vboxes" stylesheets="@style.css">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button id="bt-filter-close" fx:id="bt_close_newBlock" ellipsisString="" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@style.css" text="Close" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                                 <image>
                                    <Image url="@images/Plus_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="New Block" />
               </children>
            </VBox>
            <VBox fx:id="vbox_New_Project" prefHeight="200.0" prefWidth="100.0" styleClass="add_vboxes" stylesheets="@style.css">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button id="bt-filter-close" fx:id="bt_close_newProject" ellipsisString="" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@style.css" text="Close" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                                 <image>
                                    <Image url="@images/Plus_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="New Project" />
               </children>
            </VBox>
            <VBox fx:id="vbox_task" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <Button fx:id="bt_filters_tasks" ellipsisString="" mnemonicParsing="false" styleClass="bt-filter-and-add" stylesheets="@style.css" text="Filters">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/expand_arrow_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <TextField id="txtfield-search" fx:id="txtfield_search_tasks" prefHeight="38.0" prefWidth="144.0" promptText="Search" styleClass="search-bar" stylesheets="@style.css" />
                        <Button id="bt-search" fx:id="bt_search_tasks" mnemonicParsing="false" styleClass="search-bar" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_90px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="bt_add_tasks" ellipsisString="" layoutX="422.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-filter-and-add" stylesheets="@style.css" text="Add">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Plus_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <Button fx:id="bt_leftarrow_tasks" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css">
                           <graphic>
                              <ImageView blendMode="ADD" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/back_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="bt_all_tasks" layoutX="576.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css" text="All" textAlignment="CENTER" />
                        <Button fx:id="bt_today_tasks" layoutX="602.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css" text="Today" textAlignment="CENTER" />
                        <Button fx:id="bt_tomorrow_tasks" layoutX="628.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css" text="Tomorrow" textAlignment="CENTER" />
                        <Button fx:id="bt_rightarrow_tasks" layoutX="654.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-day-picker" stylesheets="@style.css">
                           <graphic>
                              <ImageView blendMode="ADD" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@images/back_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="457.0" prefWidth="1184.0" VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane id="gridpane-tasks" fx:id="grid_tasks" prefHeight="172.0" prefWidth="1184.0" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="253.33331298828125" minHeight="10.0" prefHeight="65.33331298828125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="474.6666717529297" minHeight="10.0" prefHeight="454.66668701171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="200.0">
                                 <children>
                                    <Label id="grid-column" alignment="CENTER" layoutX="142.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" stylesheets="@style.css" text="Type" />
                                    <Label id="grid-column" alignment="CENTER" layoutX="390.0" layoutY="10.0" prefHeight="52.0" prefWidth="256.0" styleClass="right-side-separator" stylesheets="@style.css" text="Title" />
                                    <Label id="grid-column" alignment="CENTER" layoutX="744.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" stylesheets="@style.css" text="Priority" />
                                    <Label id="grid-column" alignment="CENTER" layoutX="804.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" stylesheets="@style.css" text="Status" />
                                    <Label id="grid-column" alignment="CENTER" layoutX="864.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" stylesheets="@style.css" text="Created at" />
                                    <Label id="grid-column" alignment="CENTER" layoutX="924.0" layoutY="10.0" prefHeight="65.0" prefWidth="125.0" styleClass="right-side-separator" stylesheets="@style.css" text="Planned End" />
                                    <Label id="grid-column" alignment="CENTER" ellipsisString="" layoutX="829.0" layoutY="10.0" prefHeight="65.0" prefWidth="275.0" stylesheets="@style.css" text="Controls" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <VBox fx:id="grid_vbox_tasks" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vbox_projects" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="344.0" />
                        <TextField id="txtfield-search" fx:id="txtfield_search_projects" prefHeight="38.0" prefWidth="144.0" promptText="Search" styleClass="search-bar" stylesheets="@style.css" />
                        <Button id="bt-search" fx:id="bt_search_projects" mnemonicParsing="false" styleClass="search-bar" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_90px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="bt_add_projects" ellipsisString="" layoutX="422.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-filter-and-add" stylesheets="@style.css" text="Add">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Plus_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <ScrollPane prefHeight="600.0" prefWidth="200.0" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                     </VBox.margin>
                     <content>
                        <GridPane fx:id="grid_projects" stylesheets="@style.css">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="vbox_home" prefHeight="200.0" prefWidth="100.0" styleClass="vbox-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="344.0" />
                        <TextField id="txtfield-search" fx:id="txtfield_search_home" prefHeight="38.0" prefWidth="144.0" promptText="Search" styleClass="search-bar" stylesheets="@style.css" />
                        <Button id="bt-search" fx:id="bt_search_home" mnemonicParsing="false" styleClass="search-bar" stylesheets="@style.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_90px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="bt_add_home" ellipsisString="" layoutX="422.0" layoutY="48.0" mnemonicParsing="false" styleClass="bt-filter-and-add" stylesheets="@style.css" text="Add">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/Plus_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <ScrollPane prefHeight="600.0" prefWidth="1134.0" stylesheets="@style.css">
                     <content>
                        <GridPane fx:id="grid_home">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="vbox_add" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox id="hbox-filter" prefHeight="200.0" prefWidth="1184.0" spacing="20.0" stylesheets="@style.css">
                     <children>
                        <Button id="bt-filter-close" fx:id="bt_close_add" ellipsisString="" layoutX="361.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@style.css" text="Close" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                                 <image>
                                    <Image url="@images/Plus_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button id="bt_newtask_add" fx:id="bt_newtask_add" alignment="CENTER" ellipsisString="" mnemonicParsing="false" styleClass="bt-filter-and-add" stylesheets="@style.css" text="New Task" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/bulleted_list_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="75.0" top="75.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="bt_newproject_add" fx:id="bt_newproject_add" alignment="CENTER" ellipsisString="" mnemonicParsing="false" styleClass="bt-filter-and-add" stylesheets="@style.css" text="New Project" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/goal_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="75.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="bt_newblock_add" fx:id="bt_newblock_add" alignment="CENTER" ellipsisString="" layoutX="154.0" layoutY="10.0" mnemonicParsing="false" styleClass="bt-filter-and-add" stylesheets="@style.css" text="New Block (Home)" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/four_squares_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="75.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vbox_New_Task" prefHeight="200.0" prefWidth="100.0" styleClass="add_vboxes" stylesheets="@style.css">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Label id="newtask-header" alignment="CENTER" prefHeight="35.0" prefWidth="960.0" stylesheets="@style.css" text="Create New Task" />
                        <Button id="bt-filter-close" fx:id="bt_close_newTask" ellipsisString="" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: transparent;" stylesheets="@style.css" text="Close" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                                 <image>
                                    <Image url="@images/Plus_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="665.0" prefWidth="1190.0" spacing="35.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField id="txtfield-title-add" fx:id="txtfield_title_add" prefHeight="40.0" prefWidth="634.0" promptText="Title" styleClass="dropshadow" stylesheets="@style.css">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <TextArea id="txtarea-description-add" fx:id="txtarea_description_add" prefHeight="200.0" prefWidth="200.0" promptText="Description" styleClass="dropshadow" stylesheets="@style.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextArea>
                              <HBox prefHeight="25.0" prefWidth="449.0">
                                 <children>
                                    <ComboBox id="comboBox-type-add" fx:id="comboBox_type_add" prefHeight="25.0" prefWidth="200.0" promptText="Type" styleClass="dropshadow" stylesheets="@style.css" translateX="25.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox id="comboBox-priority-add" fx:id="comboBox_priority_add" prefHeight="25.0" prefWidth="200.0" promptText="Priority" styleClass="dropshadow" stylesheets="@style.css" translateX="201.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <DatePicker id="datepicker-PStart" fx:id="datepicker_PStart" prefHeight="37.0" prefWidth="201.0" promptText="Planned Start" styleClass="dropshadow" stylesheets="@style.css" translateX="25.0" />
                                    <DatePicker id="datepicker-PFinish" fx:id="datepicker_PFinish" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="201.0" promptText="Planned Finish" styleClass="dropshadow" stylesheets="@style.css" translateX="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Button id="bt-create-add" fx:id="bt_create_add" ellipsisString="" mnemonicParsing="false" prefHeight="38.0" prefWidth="240.0" styleClass="dropshadow" stylesheets="@style.css" text="Create">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/Plus_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="10.0" left="250.0" right="250.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
