<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="background-anchor" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@newstyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.modelo.Newstyle">
   <children>
      <VBox id="background-vbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@newstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox id="menu-hbox" alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" spacing="10.0" stylesheets="@newstyle.css">
               <children>
                  <HBox id="time-hbox" alignment="CENTER" maxWidth="420.0" spacing="8.0" stylesheets="@newstyle.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="day-label" styleClass="menu-clock" stylesheets="@newstyle.css" text="SEG" />
                        <Label id="date-label" styleClass="menu-clock" stylesheets="@newstyle.css" text="YYYY-MM-DD" />
                        <Label id="hour-label" styleClass="menu-clock" stylesheets="@newstyle.css" text="HH:MM" />
                     </children>
                  </HBox>
                  <HBox id="menu-bt-hbox" alignment="CENTER" maxWidth="420.0" prefHeight="100.0" prefWidth="200.0" spacing="16.0" stylesheets="@newstyle.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="bt-home" mnemonicParsing="false" styleClass="menu-buttons" stylesheets="@newstyle.css" text="Home" />
                        <Button id="bt-tasks" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-buttons" stylesheets="@newstyle.css" text="Tasks" />
                        <Button id="bt-projects" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-buttons" stylesheets="@newstyle.css" text="Projects" />
                        <Button id="bt-add" layoutX="104.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="menu-buttons" stylesheets="@newstyle.css" text="+" />
                     </children>
                  </HBox>
                  <HBox id="menu-search-hbox" alignment="CENTER" maxWidth="400.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@newstyle.css" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox id="searchbar-border" alignment="CENTER" fillHeight="false" prefHeight="26.0" prefWidth="256.0" stylesheets="@newstyle.css">
                           <children>
                              <Button id="bt-search" mnemonicParsing="false" stylesheets="@newstyle.css" text="Search" />
                              <TextField id="txtfield-search" prefWidth="200.0" stylesheets="@newstyle.css" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="12.0" right="30.0" top="12.0" />
                           </HBox.margin>
                        </HBox>
                        <Button id="bt-config" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="menu-buttons" stylesheets="@newstyle.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/settings_144px.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.9" saturation="-1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="bt-close" alignment="CENTER" layoutX="326.0" layoutY="23.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="menu-buttons" stylesheets="@newstyle.css" text="X" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
            <StackPane id="background-stackpane" maxWidth="1280.0" prefHeight="150.0" prefWidth="200.0" stylesheets="@newstyle.css" VBox.vgrow="ALWAYS">
               <children>
                  <VBox id="vbox-home" prefHeight="200.0" prefWidth="100.0" stylesheets="@newstyle.css" />
                  <VBox id="vbox-tasks" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@newstyle.css" StackPane.alignment="TOP_CENTER">
                     <children>
                        <HBox id="tasks-filters-hbox" prefHeight="150.0" prefWidth="200.0" stylesheets="@newstyle.css" />
                        <ScrollPane id="tasks-scrollpane" blendMode="MULTIPLY" prefHeight="200.0" prefWidth="1047.0" stylesheets="@newstyle.css" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane id="grid-tasks" prefHeight="0.0" prefWidth="0.0" stylesheets="@newstyle.css">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content></ScrollPane>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
