<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="subtask-vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1140.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.modelo.SubtaskController">
   <children>
      <HBox id="subtask-hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER" spacing="3.0" stylesheets="@style.css">
               <children>
                  <TextField fx:id="txtFieldTitle" alignment="CENTER" prefHeight="65.0" prefWidth="222.0" styleClass="text-field-subtask" stylesheets="@style.css" text="Title" />
                  <Separator blendMode="DIFFERENCE" orientation="VERTICAL" prefHeight="100.0" prefWidth="0.0">
                     <padding>
                        <Insets bottom="15.0" right="-3.0" top="15.0" />
                     </padding>
                  </Separator>
                  <TextField fx:id="txtFieldDescription" alignment="CENTER" prefHeight="65.0" prefWidth="285.0" styleClass="text-field-subtask" stylesheets="@style.css" text="Description" />
                  <Separator blendMode="DIFFERENCE" orientation="VERTICAL" prefHeight="100.0" prefWidth="0.0">
                     <padding>
                        <Insets bottom="15.0" right="-3.0" top="15.0" />
                     </padding>
                  </Separator>
                  <Label fx:id="labelPrioritySubtask" alignment="CENTER" prefWidth="85.0" styleClass="subtask-label" stylesheets="@style.css" text="Priority" />
                  <Label fx:id="labelStatusSubtask" alignment="CENTER" prefWidth="85.0" styleClass="subtask-label" stylesheets="@style.css" text="Status" />
                  <Label fx:id="labelPlannedStart" alignment="CENTER" prefWidth="140.0" styleClass="subtask-label" stylesheets="@style.css" text="Planned Start" />
                  <Label fx:id="labelPlannedEnd" alignment="CENTER" ellipsisString="" prefWidth="140.0" styleClass="subtask-label" stylesheets="@style.css" text="Planned end" textAlignment="CENTER" underline="true" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="hbox_controls" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="245.0" styleClass="transparent" stylesheets="@style.css">
               <children>
                  <Separator blendMode="DIFFERENCE" layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="0.0">
                     <padding>
                        <Insets bottom="15.0" right="-3.0" top="15.0" />
                     </padding>
                  </Separator>
                  <Button id="bt-complete-subtask" fx:id="bt_completed_subtask" alignment="CENTER" layoutX="52.0" layoutY="44.0" mnemonicParsing="false" onAction="#btCompleteTaskAction" prefHeight="100.0" prefWidth="78.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView id="imgview-completed" accessibleText="Complete Task" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/done_104px.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="bt-edit-subtask" fx:id="bt_edit_subtask" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="78.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView id="imgview-edit" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/edit_104px.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="bt-remove-subtask" fx:id="bt_remove_subtask" alignment="CENTER" mnemonicParsing="false" onAction="#btDeleteTaskAction" prefHeight="100.0" prefWidth="78.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView id="imgview-remove" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trash_can_104px.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
