<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox_task_fxml" prefHeight="100.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.modelo.TaskController">
   <children>
      <HBox id="task-block" fx:id="hbox_sections" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
         <children>
            <TextField id="label-type" fx:id="txtField_type" alignment="CENTER" editable="false" prefHeight="100.0" prefWidth="178.0" styleClass="task-block-label" stylesheets="@style.css" text="Type" />
            <Separator layoutX="383.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0">
               <padding>
                  <Insets bottom="25.0" right="-3.0" top="25.0" />
               </padding>
            </Separator>
            <TextField id="label-title" fx:id="txtField_title" alignment="CENTER" editable="false" layoutX="10.0" layoutY="45.0" prefHeight="100.0" prefWidth="176.0" styleClass="task-block-label" stylesheets="@style.css" text="Title" />
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <padding>
                  <Insets bottom="25.0" right="-3.0" top="25.0" />
               </padding>
            </Separator>
            <TextField id="label-priority" fx:id="txtField_Priority" alignment="CENTER" prefWidth="120.0" styleClass="task-block-label" stylesheets="@style.css" text="Priority" />
            <Label id="label-status" fx:id="label_status" alignment="CENTER" layoutX="383.0" layoutY="10.0" prefHeight="100.0" prefWidth="120.0" styleClass="task-block-label" stylesheets="@style.css" text="status" />
            <Label id="label-created-at" fx:id="label_created_at" alignment="CENTER" layoutX="500.0" layoutY="10.0" prefHeight="100.0" prefWidth="120.0" styleClass="task-block-label" stylesheets="@style.css" text="created" />
            <TextField id="label-planned-end" fx:id="txtField_PlannedFinish" alignment="CENTER" prefHeight="100.0" prefWidth="120.0" styleClass="task-block-label" stylesheets="@style.css" text="Pfinish" />
            <HBox fx:id="hbox_controls" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="274.0" stylesheets="@style.css">
               <children>
                  <Separator layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="0.0">
                     <padding>
                        <Insets bottom="25.0" right="-3.0" top="25.0" />
                     </padding>
                  </Separator>
                  <Button id="bt-complete-task" fx:id="bt_completed_controls" alignment="CENTER" layoutX="52.0" layoutY="44.0" mnemonicParsing="false" onAction="#btCompleteTaskAction" prefHeight="100.0" prefWidth="50.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView id="imgview-completed" accessibleText="Complete Task" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/done_104px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="bt-addsubtask-task" fx:id="bt_addsubtask_controls" alignment="CENTER" mnemonicParsing="false" onAction="#btAddSubtaskAction" prefHeight="100.0" prefWidth="50.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView id="imgview-addsubtask" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Plus_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="bt-edit-task" fx:id="bt_edit_controls" alignment="CENTER" mnemonicParsing="false" onAction="#btEditTaskAction" prefHeight="100.0" prefWidth="50.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView id="imgview-edit" fx:id="imgView_edit" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/edit_104px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="bt-remove-task" fx:id="bt_remove_controls" alignment="CENTER" mnemonicParsing="false" onAction="#btDeleteTaskAction" prefHeight="100.0" prefWidth="50.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView id="imgview-remove" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/trash_can_104px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <padding>
                        <Insets bottom="25.0" right="-3.0" top="25.0" />
                     </padding>
                  </Separator>
                  <Button id="bt-expand-task" fx:id="bt_expand_controls" alignment="CENTER" mnemonicParsing="false" onAction="#btExpandTaskAction" prefHeight="100.0" prefWidth="73.0" stylesheets="@style.css" textAlignment="CENTER">
                     <graphic>
                        <ImageView id="imgview-expand" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/expand_arrow_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
